amplify/backend/api/horsemanager/schema.graphql

type HorseVitalSigns @model @auth(rules: [{ allow: public }]) {
  id: ID!
  heart_rate: Float
  respiratory_rate: Float
  body_temperature: Float
  create_dt: AWSTimestamp
  update_dt: AWSTimestamp
  creater: Users @hasOne
  updater: Users @hasOne
  horse: Horses @hasOne
}

type HorseExercises @model @auth(rules: [{ allow: public }]) {
  id: ID!
  exercise_type: String
  start_dt: AWSDateTime
  end_dt: AWSDateTime
  create_dt: AWSDateTime
  update_dt: AWSDateTime
  creater: Users @hasOne
  updater: Users @hasOne
  rider: Users @hasOne
  passtime: Int
}

type Users @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  kind: String
  birthday: AWSDate
  create_dt: AWSDateTime
  update_dt: AWSDateTime
  creater: ID
  updater: ID
  age: Int
  horsesID: ID! @index(name: "byHorses")
}

type HorseFeedIntakes @model @auth(rules: [{ allow: public }]) {
  id: ID!
  create_dt: AWSDateTime
  update_dt: AWSDateTime
  amount: Float
  creater: Users @hasOne
  updater: Users @hasOne
  horse: Horses @hasOne
  feed: Feeds @hasOne
  intakes_dt: AWSDateTime
}

type HorseWaterIntakes @model @auth(rules: [{ allow: public }]) {
  id: ID!
  amount: Float
  create_dt: AWSDateTime
  update_dt: AWSDateTime
  creater: Users @hasOne
  updater: Users @hasOne
  intakes_dt: AWSDateTime
}

type Feeds @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  create_dt: AWSDateTime
  update_dt: AWSDateTime
  amount: Float
  feed_type: String
  creater: Users @hasOne
  updater: Users @hasOne
}

type Horses @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  sex: String!
  breed: Boolean
  weight: Float
  height: Float
  create_dt: AWSDateTime
  update_dt: AWSDateTime
  birthday: AWSDate
  color: String
  creater: Users @hasOne
  updater: Users @hasOne
  age: Int
  owner: [Users] @hasMany(indexName: "byHorses", fields: ["id"])
}
